.about {
    &__container {
        display: flex;
        position: relative;
        @media (max-width: 992px) {
            flex-direction: column;   
        }
    }
    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $gray, $alpha: .6);
        z-index: -1;
        top: -30px;
        left: 0;
        @media (max-width: 1200px) {
            top: 0;    
        }

    }
    &__left {
        max-width: 50%;
        display: flex;
        margin-left: 100px;
        margin-right: 30px;
        @media (max-width: 992px) {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;   
            justify-content: center;
        }
    }
    &__right {
        width: 35%;
        @media (max-width: 992px) {
            width: 100%;   
        }
    }
    &__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        &-group {
            margin-right: 30px;
        }
    }
    &__text {
        margin-bottom: 20px;
    }
    &__title {
        @media (max-width: 992px) {
            margin: 30px 0;   
        }
    }
    &-grid {
        &-1 {
            height: 60%;
            margin-bottom: 30px;
        }
        // &-2 {
        // }
        &-3 {
            max-height: 79%;;
            margin-top: 30px;
            @media (max-width: 992px) {
                margin-top: 0;   
            }
        }
    }
}
