.gallery {
    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
        position: relative;
        margin-bottom: 60px;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: $gray;
            top: -30px;
            left: 0;
        }
    }
    &__item {
        position: relative;
    }
    &__image {
        width: 100%;
        &-text {
            background-color: $gray;
            min-height: 120px;
            left: 0;
            bottom: 0;
            position: absolute;
            font-size: 14px;
            font-weight: 400;
            padding: 20px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            &:hover {
                opacity: 1;
            }
        }
    }
}