.parking {
    &__content {
        display: grid;
        grid-template-columns: 419px 2fr;
        grid-template-rows: 1fr auto 1fr;
        grid-gap: 30px;
        @media (max-width: 992px) {
            grid-template-columns: auto;
            grid-template-rows: repeat(4, auto);
            grid-gap: 30px 0;
        }   
    }
    &__grid {
        &-1 {
            grid-column: 1/3;
        }
        
        &-2 {
            grid-row: 2;
            @media (max-width: 992px) {
                grid-column: 1/3;
            }
        }
        
        &-3 {
            grid-column: 2;
            @media (max-width: 992px) {
             grid-row: 3;   
            }
        }
        
        &-4 {
            grid-column: 1/3;
            @media (max-width: 992px) {
             grid-row: 4;   
            }

        }
    }
    & img {
        width: 100%;
    }
}